{
  "name": "imacros-mv3",
  "version": "1.0.0",
  "description": "iMacros MV3 Chrome Extension",
  "engines": {
    "node": ">=15.7.0"
  },
  "scripts": {
    "test": "node tests/run_tests_cli.js",
    "test:verbose": "node tests/run_tests_cli.js --verbose",
    "test:fsaccess": "node tests/run_tests_cli.js --suite=fsaccess",
    "test:afio": "node tests/run_tests_cli.js --suite=afio",
    "test:watch": "node tests/run_tests_cli.js --watch"
  },
  "keywords": ["imacros", "chrome-extension", "automation"],
  "author": "",
  "license": "MIT"
}
